# How to build the program (please to notice that stop any program running on 8080)
1. run command ```mvn clean install```
2. run command ```docker-compose up --build```


# How to test the program
1. Start the program
2. Open browser
3. Open browser tab in go to "http://localhost:8080/", I name this tab as [tab A]
4. Open browser tab in go to "http://localhost:8080/", I name this tab as [tab B]
5. Open browser tab in go to "http://localhost:8080/h2-console/", I name this tab as "tab C", this is H2 login web admin page, set JDBC URL as "jdbc:h2:mem:testdb", user is "sa", no password, then direct login
6. Open browser tab in go to "http://localhost:8080/action-monitor", I name this tab as "tab D"
7. In [tab A], input to "Input my id" text as your id, for example "user1", then click "connect" button
8. In [tab B], input to "Input my id" text as your id, for example "user2", then click "connect" button
9. If in [tab A], you input the "input destination id" as "user2", then you input your message (content is "this is a message") and click "Send message" button
- Then in [tab A], you should see a message in the html (but this is by pure javascript, not go though server)
- Then in [tab B], you should see a message in the html (this is go though server, and Javascript receive it and show in HTML)
- Then in [tab C], you should see only one table "message", if you use select query, you can see messages would be record in this table
- Then in [tab D], you should see a message like "Sender id = user1 send message to receiver id = user2, content = this is a message"
10. You can run command ```curl --location --request GET 'localhost:8080/status'```
11. You can run command ```curl --location --request GET 'localhost:8080/version'```

# Clear rubbish
* Please to remind that when you finish the testing, there is a container and docker image generated by the application in your local machine, remember to remove them
